 

:root{
   --primary-color: #84cc16;
   --secondary-color:#d9f99d;
   --primary-text-color:black;
   --secondary-text-color: white;
    
}

.dashboard{
   width: 100vw;
   height: 100vh;
   display: grid;
   grid-template-columns: 2fr 4fr 2fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr  0.25fr;
   background-color: var(--secondary-color);
   
}

ul{
   list-style-type: none;
}

.sidebar{
   grid-row: 1/7;
   grid-column: 1/2; 
   background-color: var(--primary-color);
   display: grid;
   grid-template-columns: 0.5fr 3fr;
   grid-template-rows: 2fr repeat(17, 1fr);
   justify-content: start;
   align-items: end;
   font-size: x-large;
}
.sidebar :first-child{
   width: 75px;
   height: 75px; 
}

.sidebar img{
   padding: 25px;
   width: 25px;
   height: 25px;
}
.sidebar ul{
   padding-top: 30%;;
}

button{
   border-radius: 20px;
   padding: 0.5% 1% 0.5% 1%;
   background-color: var(--primary-color);
}
img{
   width: 30px;
   height: 30px;
}
.topbar{
   grid-row: 1/2;
   grid-column: 2/4; 
   display: grid;
   grid-template-columns: 1fr repeat(3, 2fr) repeat(8, 0.5fr);
   grid-template-rows: 1fr 1fr;
   height:100%; 
   box-shadow: -5px 22px 93px -34px rgba(0,0,0,0.75);
   justify-content: end;
   align-items: center;
}

.topbar :first-child{
   grid-row: 1/2;
   grid-column: 1/12; 
   align-self:center ;
   padding-left: max(40px,1%);
}
.topbar :nth-child(2){
   grid-column: 2/5;
   grid-row: 1/2;
   height: 20px;
   border-radius: 10px;
}

.topbar :nth-child(3){
   grid-column: 6/7;
   grid-row: 1/2;
}
.topbar :nth-child(4){
   grid-column: 7/9;
   grid-row: 1/2;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: gray;
}
.topbar :nth-child(5){
   grid-column: 9/12;
   grid-row: 1/2;
}

.topbar :nth-child(6){
   grid-column: 1/2;
   grid-row: 2/3;
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: gray; 
}
.topbar :nth-child(7){
   grid-column: 2/4;
   grid-row: 2/3;
   
}
.topbar :nth-child(8){
   grid-column: 5/7;
   grid-row: 2/3;
   height: 20px;
}
.topbar :nth-child(9){
   grid-column: 7/9;
   grid-row: 2/2;
   height: 20px;
}
.topbar :nth-child(10){
   grid-column: 9/11;
   grid-row: 2/3;
   height: 20px;
}

.projects-container{
   margin-left: 50px;
   grid-row: 2/6;
   grid-column: 2/3; 
   
}

.project{ 
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr;
   gap: max(15px, 10%);
   
}

.project-card{
   box-shadow: inset 11px 0px 5px 0px rgb(0, 58, 10);
   padding-left: 5%;
   background-color: #e1f8be;
  
}

.project-card .project-feature{
   display: flex;
   justify-content: end;
   align-items: end;
}

.project-feature>img{
   padding: 20px;
}
.announcement-container{
   grid-row: 2/3;
   grid-column: 3/4; 
   margin-left: 50px;
   background-color: #e1f8be;
   margin-bottom: 50px;
   margin-top: 50px;
}

.announce-card{
   border-color: black;
   border-style:ridge;
}

.trending-container{
   margin-left: 50px;
   grid-row: 3/6;
   grid-column: 3/4; 
   background-color: #e1f8be;
   
}

.trending-board{
   display: flex;
   flex-direction: column;
}
.trending-card{
   display: flex;
   flex-direction: row;
   align-items: center;
   line-height: 0%;
   padding-left: 20px;
   margin-bottom: 20px;
}
.trending-card>img{
   width: 40px;
   height: 40px;
   margin-right: 20px;
   border-radius: 50%;
   background-color: gray;
   padding: 10px;
}
 